[33mcommit 9eefc89042c8cfb9b3e12fd4d729db1ac8ff67cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Cristhian Vasquez <cristhianvasquez99@gmail.com>
Date:   Thu Dec 7 16:11:08 2023 -0500

    expansion de la historia

[1mdiff --git a/historia.txt b/historia.txt[m
[1mindex 5bea988..bae7190 100644[m
[1m--- a/historia.txt[m
[1m+++ b/historia.txt[m
[36m@@ -4,4 +4,8 @@[m [mque esta aprendiendo programacion para ganar mucha plata y no tener que trabajar[m
 [m
 el tiene muchas expectativas y cree en si mismo[m
 [m
[31m-el sabe que va lograr sus sueños[m
\ No newline at end of file[m
[32m+[m[32mel sabe que va lograr sus sueños[m
[32m+[m
[32m+[m[32mquiere tener una chimba de apartamento[m
[32m+[m
[32m+[m[32mcon un buen computador armado por el mismo[m
\ No newline at end of file[m
